{/* Hero Section */}
<section className="relative py-24 md:py-32 overflow-hidden">
  <div className="container mx-auto px-4">
    <div className="max-w-4xl mx-auto text-center">
      <h1 className="text-5xl md:text-7xl font-bold text-slate-900 dark:text-white mb-6 leading-tight">
        Head Coaches Make 80+ Decisions in 3 Hours.
        <br />
        <span className="text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600">
          Your CEO Takes 72 Hours to Make One.
        </span>
      </h1>
      
      <p className="text-xl md:text-2xl text-slate-600 dark:text-slate-400 mb-4">
        You don't have a coordination problem.
      </p>
      <p className="text-2xl md:text-3xl font-bold text-slate-900 dark:text-white mb-8">
        You have a decision velocity problem.
      </p>
      
      <p className="text-lg text-slate-600 dark:text-slate-400 mb-12 max-w-3xl mx-auto">
        M Platform brings head coach decision architecture to the boardroom. 
        Pre-staged decision trees. Clear authority. 15-minute execution instead of 72 hours.
      </p>
      
      <div className="flex flex-col sm:flex-row gap-4 justify-center mb-12">
        <Button size="lg" className="text-lg px-8 py-6" onClick={() => setLocation('/decisions')}>
          See Decision Velocity Dashboard
          <ArrowRight className="ml-2 h-5 w-5" />
        </Button>
        <Button size="lg" variant="outline" className="text-lg px-8 py-6" onClick={() => setLocation('/pricing')}>
          View Pricing
        </Button>
      </div>
      
      {/* Quick Stats */}
      <div className="grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto">
        <div className="p-4 bg-white dark:bg-slate-800 rounded-lg shadow-md">
          <div className="text-3xl font-bold text-emerald-600 mb-1">15 min</div>
          <div className="text-sm text-slate-600 dark:text-slate-400">Avg Decision Time</div>
        </div>
        <div className="p-4 bg-white dark:bg-slate-800 rounded-lg shadow-md">
          <div className="text-3xl font-bold text-blue-600 mb-1">282X</div>
          <div className="text-sm text-slate-600 dark:text-slate-400">Faster Decisions</div>
        </div>
        <div className="p-4 bg-white dark:bg-slate-800 rounded-lg shadow-md">
          <div className="text-3xl font-bold text-purple-600 mb-1">166</div>
          <div className="text-sm text-slate-600 dark:text-slate-400">Pre-Staged Playbooks</div>
        </div>
        <div className="p-4 bg-white dark:bg-slate-800 rounded-lg shadow-md">
          <div className="text-3xl font-bold text-amber-600 mb-1">94%</div>
          <div className="text-sm text-slate-600 dark:text-slate-400">On-Time Rate</div>
        </div>
      </div>
    </div>
  </div>
</section>